<!DOCTYPE html>
<div layout:decorate="~{Layout/layout}">
    <!-- *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* MAIN *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-* -->
    <main layout:fragment="content">
    <link rel="stylesheet" href="/MyPage/myPageStyle.css">
    <style>
        .reviewListContainer{
            margin: 0.5vw;
            border: 1.5px solid black;
            border-radius: 10px;
        }
        .reviewListContainer > div{
            padding: 0.5vw;
        }
        .reviewListTop{
            display: flex;
        }
        
        .paymentListImage{
            width: 75px;
            height: 75px;
            overflow: hidden;
        }
        .paymentListContainer{
            display: flex;
            margin: 0.5vw;
            border: 1.5px solid black;
            border-radius: 10px;
        }
        .paymentListInfo{
            width: 65rem;
            display: flex;
            justify-content: space-between;
        }

        .paymentListInfo > div {
            text-align: center;
        }
        .paymentListContainer > div{
            padding: 0.5vw;
        }
        .createReviewLink{
	      display: flex;
          justify-content: center;
          align-items: center;
        }
    </style>
        <div class="myPageContainer">

            <div class="myPageLeft">
                <div class="myInfo">
                    <p class="myName"><span th:text="${user.name}"></span>님</p>
                    <div class="myCard">
                        <div class="cardSaving">
                            <p>적립금</p>
                            <p><span class="cardMoney">0</span>원</p>
                        </div>
                        <div class="cardCash">
                            <p>캐쉬</p>
                            <p><span class="cardMoney">0</span>원</p>
                        </div>
                        <div class="cardMemberShip">
                            <p>멤버스 무료체험</p>
                        </div>
                    </div>
                </div>

                <div class="navContainer">
                    <ul>
                        <p>자주찾는 메뉴</p>
                        <li><a th:href="@{/myorder}">주문내역</a></li>
                        <li><a th:href="@{/mycoupon}">쿠폰</a></li>
                        <li><a href="#">찜한상품</a></li>
                        <li><a href="#">자주구매</a></li>
                    </ul>
                    <ul>
                        <p>쇼핑</p>
                        <li><a href="#">결제수단 or 00페이</a></li>
                        <li><a th:href="@{/myreview}">상품후기</a></li>
                        <li><a href="#">선물 내역</a></li>
                        <li><a href="#">상품 문의</a></li>
                    </ul>
                    <ul>
                        <p>혜택</p>
                        <li><a href="#">회사멤버스</a></li>
                    </ul>
                    <ul>
                        <p>내정보관리</p>
                        <li><a href="#">배송지관리</a></li>
                        <li><a href="#">나의 스타일</a></li>
                        <li><a th:href="@{/usermodify}">개인정보수정</a></li>
                    </ul>
                    <ul>
                        <p>서비스안내</p>
                        <li><a href="#">퍼플박스</a></li>
                        <li><a href="#">VIP제도 안내</a></li>
                    </ul>
                </div>
            </div>


            <div class="myPageRight">
                <div class="orderHistory">
                    <p>주문내역</p>
                    
                    <!-- <div th:if="${리스트.isEmpty()}">
                        구매내역이 없습니다.
                    </div> -->
                    <div class="paymentListContainer" th:each="paymentdetail : ${payment.paymentDetailList}"> <!-- 반복 용도의 div이라서 나중에 th:each="" th:if="${!리스트.isEmpty()}" 붙이기 -->
                        <div class="paymentListImage">
                            <img src="b9343d314206275c1b6d0d0c4fcc2ce71.jpg" alt="">
                        </div>
                        <div class="paymentListInfo">
                            <!--  상품명, 구매일자, 주문번호, 총 가격 등의 정보 작성용 -->
                             <div class="ProductName">상품명 <h4 th:text="${paymentdetail.product.name}"></h4 ></div>
                             <div class="paymentDetailPrice">가격 <h4 th:text="${paymentdetail.price}"> </h4 ></div> <!-- th:text="${payment.가격}" -->
                             <div class="paymentDetailCount" >수량 <h4 th:text="${paymentdetail.count}"></h4></div>
                             <div class="createReviewLink"> <a th:href="@{/reviewcreate/{productId}(productId = ${paymentdetail.product.productId})}">리뷰 작성</a></div>
                        </div> 
                    </div> <!-- paymentListContainer 끝 -->
                
            
            </div>
        </div>
    </main>
</div>