<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 리뷰</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        a {
	        text-decoration: none; color: black;
	    }
        a:visited, a:hover, a:active {
            text-decoration: none;
        }
        /* 나중에 삭제할 헤더 자리먹기용 */
        header{
            height: 50px;
        }
        /* 헤더 끝 */
        /* 메인 시작 */
        .myContainer{
            display: flex;
        }
        /* 사이드바 나중에 분리 */
        .sideBar{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1.5px solid black;
            border-radius: 10px;
            margin: 1.5vw;
            padding: 1vw;
            width: 15vw;
        }
        .sideBar > *{
            margin-bottom: 0.5vw;
        }
        
        /* 사이드바 끝 */
        /* 메인 컨텐츠가 들어갈 메인 컨테이너 */
        .mainContainer{
            margin: 1.5vw;
            width: 70vw;
            border: 2px solid black;
            border-radius: 10px;
        }
        .reviewListContainer{
            margin: 0.5vw;
            border: 1.5px solid black;
            border-radius: 10px;
        }
        .reviewListContainer > div{
            padding: 0.5vw;
        }
        .reviewListTop{
            display: flex;
        }
        @media (max-width: 768px) {
    .myContainer {
        flex-direction: column; /* 작은 화면에서는 세로 배치 */
    }
    .sideBar {
        width: 40vw;
        margin: 0s;
    }
    .mainContainer {
        width: 95vw;
    }
}
        
    </style>
</head>
<body>
        <header>
        <!-- 프래그먼트 생기기 전 땜빵 자리먹기용 -->
         헤 더
    </header>
    
    <!-- 메인 시작 -->
    <section>
        <div class="myContainer">
            <!-- 사이드바 시작 -->
            <aside>
                <div class="sideBar">

                <h1>메뉴</h1>
                <br>
                <h3>내 쇼핑</h3>
                <ul>
                    <li><a href="#">주문 내역</a></li>
                    <li><a href="#">내 리뷰</a></li>
                </ul>
                <hr>
                <h3>내 정보</h3>
                <ul>
                    <li><a href="#">개인정보 수정</a></li>
                    <li><a href="#">회원 탈퇴</a></li>
                </ul>
                <hr>
                <h3>쿠폰</h3>
                <ul>
                    <li><a href="#">내 쿠폰</a></li>
                    <li><a href="#">쿠폰 등록</a></li>
                </ul>
            </div>
                            <!-- 프래그먼트로 분리할 것 -->
            </aside>
            <!-- 사이드바 끝 -->
             <!-- 사이드바에서 고른 거 나오는 곳 -->
            <main>
                <div class="mainContainer">
                    <div th:if="${user.reviewList.isEmpty()}">
                        작성한 리뷰가 없습니다.
                    </div>
                    <div class="reviewListContainer" th:each="review : ${user.reviewList}" th:if="${!user.reviewList.isEmpty()}"> <!-- 반복 용도의 div이라서 나중에 th:each="review : ${user.reviewList}" th:if="${!user.reviewList.isEmpty() 붙이기 -->
                        <div class="reviewListTop">
                            <div class="reviewListInfo">
                                <!-- 유저 이름, 작성일, 평점, 상품명 등의 정보 작성용 -->
                                <div class="reviewUserName"><h3 th:text="${review.user.name}"></h3></div>  <!-- th:text="${review.user.name}" 이거 되나?-->
                                <div class="reviewProductName"><h3 th:text="${review.product.name}"><a href="#"></a></h3></div> <!-- th:text="${review.product.name}" 리뷰에서 제품명 누르면 링크타지게도 해보기-->
                                <div class="reviewScope" th:text="${review.scope}"></div> <!-- th:text="${review.scope}" -->
                                <div class="reviewDate" th:text="${review.updateDate}"></div> <!-- th:text="${review.updateDate}" -->
                            </div>
                            <div class="reviewModifyDelete">
                                <a th:text="수정" th:href="@{|reviewmodify/${review.reviewId}|}"></a>
                                <a href="javascript:void(0);" th:data-uri="@{|/reviewdelete/${review.reviewId}|}"th:text="삭제" class="delete"></a>
                            </div>
                             
                        </div>  <!-- reviewListInfo 끝 -->
                        <div class="reviewListContent">
                            <!-- <div class="reviewImage"></div>  이미지 생기면 이거 쓰기-->
                            <div class="reviewTitle" ><h1 th:text="${review.title}"></h1></div>              <!-- th:text="${review.title}" -->
                            <div class="reviewContent" th:text="${review.contents}"></div>              <!-- th:text="${review.contents}" -->
                        </div> <!-- reviewListContent 끝 -->
                    </div> <!-- reviewListContainer 끝 -->

                    
                </div>
            </main>
            <!-- 메인 끝 -->

        </div>
    </section>
    

    <script>
        let del = document.querySelectorAll(".delete");
        for(let el of del){
	el.addEventListener('click', function(){
		if(confirm("정말로 삭제?")){
			location.href = this.dataset.uri;
//                         삭제의 data.uri가 dataset-uri에 저장하는 것이기 때문에 누른 버튼의 uri를 가져옴
		}
	});
};
    </script>
</body>
</html>