<!DOCTYPE html>
<div layout:decorate="~{Layout/layout}">
    <!-- *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* MAIN *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-* -->
    <main layout:fragment="content">
    <link rel="stylesheet" href="/MyPage/myPageStyle.css">
    <style>
    .userModify > div{
        padding: 1rem;

}

    .pwModal{
            position:absolute;
            display:flex;
            justify-content: center;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color: rgba(0,0,0,0.4);
        }
        
        .pwModalBody{
            position:absolute;
            top:50%;
            width:35%;
            height:20%;
            padding:1.5rem;  
            text-align: center;
            background-color: white;
            border-radius:10px;
        }
        #pwError{
	display:none;
}
    
    </style>
        <div class="myPageContainer">

            <div class="myPageLeft">
                <div class="myInfo">
                    <p class="myName"><span th:text="${user.name}"></span>님</p>
                    <div class="myCard">
                        <div class="cardSaving">
                            <p>적립금</p>
                            <p><span class="cardMoney">0</span>원</p>
                        </div>
                        <div class="cardCash">
                            <p>캐쉬</p>
                            <p><span class="cardMoney">0</span>원</p>
                        </div>
                        <div class="cardMemberShip">
                            <p>멤버스 무료체험</p>
                        </div>
                    </div>
                </div>

                <div class="navContainer">
                    <ul>
                        <p>자주찾는 메뉴</p>
                        <li><a th:href="@{/myorder}">주문내역</a></li>
                        <li><a th:href="@{/mycoupon}">쿠폰</a></li>
                        <li><a href="#">찜한상품</a></li>
                        <li><a href="#">자주구매</a></li>
                    </ul>
                    <ul>
                        <p>쇼핑</p>
                        <li><a href="#">결제수단 or 00페이</a></li>
                        <li><a th:href="@{/myreview}">상품후기</a></li>
                        <li><a href="#">선물 내역</a></li>
                        <li><a href="#">상품 문의</a></li>
                    </ul>
                    <ul>
                        <p>혜택</p>
                        <li><a href="#">회사멤버스</a></li>
                    </ul>
                    <ul>
                        <p>내정보관리</p>
                        <li><a href="#">배송지관리</a></li>
                        <li><a th:href="@{/usermodify}">개인정보수정</a></li>
                        <li><a th:href="@{/signout}">회원 탈퇴</a></li>
                    </ul>
                    <ul>
                        <p>서비스안내</p>
                        <li><a href="#">퍼플박스</a></li>
                        <li><a href="#">VIP제도 안내</a></li>
                    </ul>
                </div>
            </div>


            <div class="myPageRight">
                <div class="myPageTitle">
                    <p>비밀번호 수정</p>

                    

        <div id="userModifyContainer">
            <form th:action="@{/pwmodify}" th:object="${editPwForm}" method="post">
                 <!--  <div id="erorrs" th:replace="~{login/form_errors :: formErrorsFragment}"></div>
                  -->
                  
                  
                  <div class="userInfoPassword">
                  <p>현재 비밀번호 입력</p>
                  <input type="password" th:field="*{prePassword}"/>
                  <p>비밀번호 입력</p>
                  <input type="password" th:field="*{password}"/>
                  <p>비밀번호 확인</p>
                  <input type="password" th:field="*{password2}"/>
                </div>
                     <input type="submit" value="수정하기">
                  </form>
                  
        </div> <!-- userModifyContainer 끝 -->
                  </div>
        </div>
    </main>
</div>
	<script>
	
	</script>
 