<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리뷰</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        header {
            height: 50px;
        }
        body {
            display: flex;
        }
        .createReviewContainer {
            display: flex;
            justify-content: center;
            margin: 0.5vw;
            width: 100vw;
            border-radius: 10px;
        }
        .createReviewTitle, .createReviewContents {
            width: 50vw;
            margin: 1.5rem;
            padding: 0.5rem;
            border: 1.5px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }
        textarea {
            width: 45vw;
            height: 10rem;
            padding: 0.5rem;
            line-height: 1.5;
            resize: none;
        }
        .createReviewTitle textarea {
            height: 4rem;
        }

    </style>
</head>
<body>
    <section>
        <div class="createReviewContainer">
            <form  th:object="${reviewCreateForm}" method="post">
            <input type="hidden"
          th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <h1>리뷰 작성</h1>
                <div class="createReviewScope">
                    <label for="one">1</label>
                     <input type="radio" name="scope" th:field="*{scope}" value="1">
                     <label for="two">2</label>
                     <input type="radio" name="scope" th:field="*{scope}" value="2">
                     <label for="three">3</label>
                     <input type="radio" name="scope" th:field="*{scope}" value="3">
                     <label for="four">4</label>
                     <input type="radio" name="scope" th:field="*{scope}" value="4">
                     <label for="five">5</label>
                     <input type="radio" name="scope" th:field="*{scope}" value="5">
                </div>
                <div class="createReviewTitle">
                    <h4>제목</h4>
                    <textarea id="title" th:field="*{title}" placeholder="제목을 입력해주세요" maxlength="100" required></textarea>
                </div>
                <div class="createReviewContents">
                    <h4>내용</h4>
                    <textarea id="contents" th:field="*{contents}" placeholder="내용을 입력해주세요." maxlength="600" required></textarea>
                </div>
                <input type="submit" name="" id="" value="등록">
            </form>

        </div> <!-- createReviewContainer 끝 -->
    </section>
</body>
</html>