spring.application.name=pinguMarket

spring.datasource.jdbc-url=jdbc:mysql://192.168.17.254:3306/pinguMarket?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=user4
spring.datasource.password=1234


spring.second-datasource.jdbc-url=jdbc:mysql://192.168.17.254:3306/pinguclass?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.second-datasource.username=user4
spring.second-datasource.password=1234


spring.third-datasource.jdbc-url=jdbc:mysql://192.168.17.254:3306/TotalPlatform?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.third-datasource.username=user4
spring.third-datasource.password=1234


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#SMTP 설정
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = projm2786@gmail.com
spring.mail.password = gelpqvkkacvxysbd

#SMTP 옵션 설정
spring.mail.properties.mail.debug = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = false

toss.client.api-key=test_sk_D4yKeq5bgrpKRd0JYbLVGX0lzW6Y
toss.client.secret-key=test_sk_zXLkKEypNArWmo50nX3lmeaxYG5R
toss.client.success-url=http://localhost:8080/success
toss.client.fail-url=http://localhost:8080/fail	

sweet-tracker.apiKey=JGEuKkvP4ZBdU2yjtVxP1g
