spring.application.name=pinguMarket


server.port = 8081

jasypt.encryptor.password = ${jasyptPassword}
jasypt.encryptor.ivGeneratorClassname = org.jasypt.iv.NoIvGenerator
jasypt.encryptor.bean = jasyptStringEncryptor


spring.datasource.jdbc-url=jdbc:mysql://192.168.17.254:3306/pinguMarket?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=ENC(46A+Xv2oVMHubZ0NUU7DYA==)
spring.datasource.password=ENC(HUPahWxSGG4227uzyq77vA==)


spring.second-datasource.jdbc-url=jdbc:mysql://192.168.17.254:3306/pinguclass?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.second-datasource.username=ENC(46A+Xv2oVMHubZ0NUU7DYA==)
spring.second-datasource.password=ENC(HUPahWxSGG4227uzyq77vA==)


spring.third-datasource.jdbc-url=jdbc:mysql://192.168.17.254:3306/TotalPlatform?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.third-datasource.username=ENC(46A+Xv2oVMHubZ0NUU7DYA==)
spring.third-datasource.password=ENC(HUPahWxSGG4227uzyq77vA==)


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#SMTP 설정
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ENC(JP4qYf53byjqPRqbds2GW537rcm9t5gniYqgOtcP6Io=)
spring.mail.password = ENC(FpTyuQ3meyeQCw6fuYDMqneQl2swP7XgbnuI8BVfQ9g=)

#SMTP 옵션 설정
spring.mail.properties.mail.debug = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = false

toss.client.api-key=test_ck_26DlbXAaV0MOP52Gyd6KrqY50Q9R
toss.client.secret-key=test_sk_Z1aOwX7K8m7KKWAxZq4QVyQxzvNP
toss.client.success-url=http://localhost:8080/success
toss.client.fail-url=http://localhost:8080/fail	

sweet-tracker.apiKey=JGEuKkvP4ZBdU2yjtVxP1g
